{
  "name": "service-a",
  "version": "0.1.0",
  "devDependencies": {
    "nodemon": "^1.12.1"
  },
  "dependencies": {
    "express": "^4.14.1",
    "redis": "^2.7.1",
    "request": "^2.79.0"
  },
  "main": "server.js",
  "scripts": {
    "develop": "nodemon --inspect --nolazy",
    "start": "node server.js"
  }
}
