{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        // Local launch settings
        {
            // Illustrates launch style debugging model
            "name": "Launch Process",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "npm",
            "runtimeArgs": [
                "run",
                "develop",
                "--",
                "--inspect-brk"
            ],
            "port": 9229
        },
        {
            // Illustrates attach/detach debugging model
            "name": "Attach to Process",
            "type": "node",
            "request": "attach",
            "port": 9229,
            "restart": true
        },
        // Docker launch settings
        {
            // Illustrates launch style debugging model
            "name": "docker: Launch Process",
            "type": "node",
            "request": "launch",
            "preLaunchTask": "docker: build",
            "runtimeExecutable": "docker",
            "runtimeArgs": [
                "run",
                "--name",
                "service-a",
                "-p",
                "37857:80",
                "-p",
                "39746:9229",
                "-e",
                "REDIS_HOST=${env:REDIS_HOST}",
                "-e",
                "REDIS_PORT=${env:REDIS_PORT}",
                "-e",
                "REDIS_KEY=${env:REDIS_KEY}",
                "service-a",
                "npm",
                "run",
                "develop",
                "--",
                "--inspect=0.0.0.0:9229",
                "--inspect-brk"
            ],
            "port": 39746,
            "localRoot": "${workspaceFolder}",
            "remoteRoot": "/app"
        },
        {
            // Illustrates attach/detach debugging model
            // NOTE: no synchronization of files here
            "name": "docker: Attach to Process",
            "type": "node",
            "request": "attach",
            "port": 39746,
            "localRoot": "${workspaceFolder}",
            "remoteRoot": "/app",
            "restart": true
        },
        // Mindaro launch settings
        {
            // Illustrates standalone launch style debugging model
            "name": "mindaro: Launch Process",
            "type": "node",
            "request": "launch",
            "preLaunchTask": "mindaro: build",
            "runtimeExecutable": "mindaro",
            "runtimeArgs": [
                "exec",
                "-p",
                "34839:9229",
                "npm",
                "run",
                "develop",
                "--",
                "--inspect=0.0.0.0:9229",
                "--inspect-brk"
            ],
            "port": 34839,
            "localRoot": "${workspaceFolder}",
            "remoteRoot": "/app"
        },
        {
            // Illustrates attach/detach debugging model
            // NOTE: includes synchronization of files
            "name": "mindaro: Attach to Process",
            "type": "node",
            "request": "attach",
            "port": 34839,
            "localRoot": "${workspaceFolder}",
            "remoteRoot": "/app",
            "restart": true
        }
    ]
}